{
  "name": "smart-sal",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "fetch": "node scripts/fetch-prices.mjs",
    "build-products": "node scripts/build-products.mjs",
    "prices": "node scripts/fetch-prices.mjs && node scripts/build-products.mjs",
    "sync:stores": "node scripts/sync-supabase.mjs --mode=stores",
    "sync:full": "node scripts/sync-supabase.mjs --mode=full",
    "sync:delta": "node scripts/sync-supabase.mjs --mode=delta",
    "equivalents": "node scripts/equivalents.mjs",
    "translate": "node scripts/translate.mjs",
    "test": "node scripts/test-parse.mjs && node scripts/test-sync.mjs && node scripts/test-compare.mjs && node scripts/test-translate.mjs"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.1",
    "xml2js": "^0.6.2",
    "iconv-lite": "^0.6.3",
    "undici": "^6.19.8"
  }
}
